<?php
/**
 * @file
 * Install and update functions for the Backdrop API site.
 */

/**
 * Implements hook_install().
 */
function backdropapi_install() {
  // Do a little cleanup from Drupal 7 upgrade.

  // Set the theme to Bartik.
  theme_enable(array('bartik'));
  config_set('system.core', 'theme_default', 'bartik');

  // Set install profile to standard.
  config_set('system.core', 'install_profile', 'standard');
  db_update('system')
    ->fields(array(
      'filename' => 'profiles/standard/standard.profile',
      'name' => 'standard',
      'status' => 1,
      'schema_version' => 0,
    ))
    ->condition('name', 'drupalapi')
    ->execute();

  module_enable(array(
    'contextual',
    'api_search',
  ));
}

/**
 * Switches Reference field to Entity Reference.
 */
function backdropapi_update_7001() {
  $entity_ref_field_spec = array(
    'description' => 'The id of the target entity.',
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
  );
  db_change_field('field_data_field_fapi_property',
    'field_fapi_property_nid',
    'field_fapi_property_target_id',
    $entity_ref_field_spec);

  return t('Updated the field_data_field_fapi_property table.');
}